spring.datasource.url= jdbc:postgresql://ec2-54-247-118-36.eu-west-1.compute.amazonaws.com:5432/de23md1m4q7ru7?sslmode=require
spring.datasource.username=eykhyhugrgpvir
spring.datasource.password=BNIV8UiwGzhVFpQvdc-MfMiY5j
spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false