spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stack
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database=H2
spring.jpa.showSql=false
spring.jpa.hibernate.formatSql=true
spring.jpa.hibernate.ddlAuto=auto
